# LuzFaltex.ConCat

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LuzFaltex.ConCat.sln  global.json  readme.md  stylecop.json  stylecop.ruleset
src/LuzFaltex.ConCat.API/: Class1.cs
src/LuzFaltex.ConCat.API.Abstractions/: Class1.cs  LuzFaltex.ConCat.API.Abstractions.csproj
src/LuzFaltex.ConCat.API.Abstractions.Old/: LuzFaltex.ConCat.API.Abstractions.csproj  readme.md
src/LuzFaltex.ConCat.API.Abstractions/API/Objects/Errors/: IAccessError.cs  ILogicError.cs  IRestError.cs  IServerError.cs
src/LuzFaltex.ConCat.API.Abstractions/API/Objects/Users/: IMailingAddress.cs  IUser.cs
src/LuzFaltex.ConCat.API.Abstractions/API/Rest/: IConCatRestUserAPI.cs
src/LuzFaltex.ConCat.API.Abstractions/Results/: ConCatError.cs
tests/: Directory.Build.props
