<Project>
	
  <PropertyGroup>
    <LegalAuthors>LuzFaltex Contributors</LegalAuthors>
    <Company>LuzFaltex</Company>
    <LegalCopyrightHolder>Copyright LuzFaltex © $([System.DateTime]::Now.Year.ToString()). All rights reserved.</LegalCopyrightHolder>
  </PropertyGroup>
  
  <!-- NuGet -->
  <PropertyGroup>
    <RepositoryUrl>https://github.com/LuzFaltex/LuzFaltex.ConCat</RepositoryUrl>
    <RepositoryBranch>Main</RepositoryBranch>
    <PackageOutputPath>$(SolutionDir)nuget</PackageOutputPath>
    <PackageProjectUrl>https://github.com/LuzFaltex/LuzFaltex.ConCat</PackageProjectUrl>
    <PackageTags>LuzFaltex;ConCat;Rest;API</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Update Constant to match the target ConCat API version. One version per branch. -->
    <DefineConstants>ANY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

</Project>