<Project>
	
  <PropertyGroup>
    <LegalAuthor>LuzFaltex Contributors</LegalAuthor>
    <LegalEmail>support@luzfaltex.com</LegalEmail>
    <Company>LuzFaltex</Company>
    <LegalCopyrightHolder>LuzFaltex $([System.DateTime]::Now.Year.ToString()). All rights reserved.</LegalCopyrightHolder>
  </PropertyGroup>
  
  <!-- NuGet -->
  <PropertyGroup>
    <RepositoryUrl>https://github.com/LuzFaltex/LuzFaltex.ConCat</RepositoryUrl>
    <RepositoryBranch>Main</RepositoryBranch>
    <PackageOutputPath>$(SolutionDir)nuget</PackageOutputPath>
    <PackageProjectUrl>https://github.com/LuzFaltex/LuzFaltex.ConCat</PackageProjectUrl>
    <PackageTags>LuzFaltex;ConCat;Rest;API</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

</Project>